<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Flexbox.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--testi kommentti-->
    <title>Flexbox demo</title>
</head>
<body>
    <div class="wrapper">
        <div class="box1" id="box1">Yksi</div>
        <div class="box2" id="box2">Kaksi</div>
        <div class="box3" id="box3">Kolme</div>
        <div class="box4" id="box4">Neljä</div>
        <div class="box5" id="box5">Viisi</div>
        </div>
        
</body>
</html>